
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=MVBBMHE97F64A9WTQT8T6Z7E9
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

